 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Css & font -->
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

     <title>Digits</title>

 </head>
 <body>
    <div class="outer_container upper">
        <!-- Nav -->
        <nav class="main_nav">
             <img src="img/logo.png" alt="" class="logo">
             
             <ul class="main_menu">
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Company</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Portfolio</a></li>
                 <li><a href="#">Testimony</a></li>
             </ul>

             <ul class="right_menu">
                <li class="right_list">
                    <i class="fas fa-mobile">+00 123 456 789</i>
                </li>
                <li class="right_list">
                    <button type="button" class=" btn btn-normal">Contact Us</button>
                </li>
             </ul>
         </nav>
    </div>

    <div class=" outer_container inner">
        <!-- Hero section -->
         <header class="hero_area">
            <h1>Good design meets </br>great experience</h1>
            <p>For everyone, from beginners to experts</p>
            <div class="header_button">
                <a href="#" class="btn btn-normal">Buy digits</a>
                <a href="#" class="btn btn-border">See the features</a>
            </div>
            <img src="img/Graphic.png" alt="">
         </header>
    </div>
         <!-- Hero ends-->

        <!-- Company logo section -->
    <div class="logo_area">
            <p class="logo_text">Trusted by forward-thinking softward teams around the world</p>
            <div class="logos">
                <img src="img/logo-1.png" class="logo1" alt="netflix">
                <img src="img/logo-2.png" class="logo2" alt="drawkit">
                <img src="img/logo-3.png" class="logo3" alt="figma">
                <img src="img/logo-4.png" class="logo4" alt="cinema">
                <img src="img/logo-5.png" class="logo5" alt="stripe">
                <img src="img/logo-6.png" class="logo6" alt="google">
                <img src="img/logo-7.png" class="logo7" alt="disney">
            </div>
    </div>
        <!-- Company Ends -->

        <!-- About section -->
    <section class="about_card">
        <h2 class="about_title">Whatever work you do, </br>we're able to help</h2>

        <div class="about">
            <div class="img_card">
                <img src="img/about.png" alt="">
            </div>

            <div class="box_card">
                <div class="box-item">
                    <span class="icon">
                        <a href="img/figma.png" class=""></a>
                    </span>

                    <div class="text">
                        <h4>Design and Assets</h4>
                        <p>Make your brand stand out with </br> pixel-perfect design crafted to </br> perfection.</p>
                    </div>
                </div>

                <div class="box-item">
                    <span class="icon">
                        <a href="img/main.png" class=""></a>
                    </span>
                    <div class="text">
                        <h4>Easy Content</h4>
                        <p>Improve your demos or build pages </br> visually. Bonus: All images and </br> illustrations included!</p>
                    </div>
                </div>

                <div class="box-item">
                    <span class="icon">
                        <a href="img/bolt.png" class=""></a>
                    </span>
                    <div class="text">
                        <h4>Design and Assets</h4>
                        <p>Make your brand stand out with pixel-perfect design crafted to perfection.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Ends -->

        <!-- Portfolio section -->
        <div class="portfolio">
            <h2>Simplicity meets innovative design</h2>
            <p>It's really easy to start using Digits. </br> Install the theme, choose a demo and </br>start designing the future of your business!</p>
            <div class="portfolio_button">
                <a href="#" class="btn btn-normal">Buy digits</a>
            </div>
            <img src="img/prod.png" alt="">
        </div>
        <!-- Portfolio Ends -->

        <!-- Testimony section -->
        <section>
            <div class="item">
                <div class="testimonial_item">
                    <div class="content">
                        <p class="description">Completely beautiful website and </br>
                            amazing support! This is my second </br>
                            website from this author and I love </br>
                            both of the sites so much and she has helped me so well when I </br>
                            needed it!</p>
                    </div>
                  <div class="img_thumb">
                    <img src="img/image 5.png" alt="">
                  </div>
                  <div class="info">
                    <h4><a href="#">Happy User</a></h4>
                    <h5><a href="#">tempy.club</a></h5>
                  </div>
                </div>

                <div class="testimonial_item">
                    <div class="content">
                        <p class="description">Really easy to use and customize. </br>
                            easy to understand. Darinka helped </br>
                            me with my site! She answers very </br>
                            quickly, a good service! Thank you very much!</p>
                    </div>
                  <div class="img_thumb">
                    <img src="img/image 6.png" alt="">
                  </div>
                  <div class="info">
                    <h4><a href="#">Happy User</a></h4>
                    <h5><a href="#">tempy.club</a></h5>
                  </div>
                </div>

                <div class="testimonial_item">
                    <div class="content">
                        <p class="description">Really pleasing to look at! </br>
                            Documentation (including </br>
                            installation instructions) are clear </br>
                            and that is coming from a relatively new WordPress user.
                        </p>
                    </div>
                  <div class="img_thumb">
                    <img src="img/image 7.png" alt="">
                  </div>
                  <div class="info">
                    <h4><a href="#">Happy User</a></h4>
                    <h5><a href="#">tempy.club</a></h5>
                  </div>
                </div>
              </div>
        </section>
    <!-- Testimony ends-->

    <!-- Call To Action Section Start -->
    <section id="cta" class="section-padding">
        <div class="cta-text">
            <h3>Ready to launch </br>
                your next website?
            </h3>
        </div>

        <div class="text-right">
            </br><button class="btn btn-border"><i class="far fa-envelop"></i> Get in touch now</button>
            <p>Or, take a peck inside our <a href="#">design studio</a></p>
        </div>
    
    </section>
            <!-- Call To Action Section Ends -->

         <!-- Footer Section Start -->
    <footer id="footer" class="footer-area">
            <div class="upper_footer">
                    <div class="widget">
                        <img src="img/logo.png" alt="" class="footer_logo logo">
                        <div class="textwidget">
                            <p>Digits is a website template built to </br>
                                        work seamlesly with the WordPress </br>
                                        block editor to create beautifully </br>
                                        designed pages in minutes.
                            </p>
                        </div>
                    </div>

                    <div class="pages">
                        <h3 class="footer-title">Pages</h3>
                        <ul class="footer-link">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Pricing</a></li>           
                                <li><a href="#">Contact</a></li>           
                        </ul>
                    </div>
                        
                    <div class="demo">
                        <h3 class="footer-title">Demos</h3>
                        <ul class="footer-link">
                                <li><a href="#">Classic</a></li>
                                <li><a href="#">Boxy</a></li>
                                <li><a href="#">Gradient</a></li>
                                <li><a href="#">Minimial</a></li>
                                <li><a href="#">Night</a></li>
                        </ul>
                    </div>

                    <div class="icons">
                        <h3 class="footer-title">Contact</h3>
                        <ul class="address">
                                <li>
                                    <div class="social-icon">
                                        <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                                        <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                                        <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                                        <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#"> Download now</a>
                                </li>
                                <li>
                                    <a href="#"></i> Documentation</a>
                                </li>
                        </ul>
                        
                    </div> 
            </div> 

            <div id="copyright">
                <div class="copyright-content">
                    <p>Copyright © 2020 <a href="#">tempy.club</a></p>
                        <ul class="copyright_items">
                            <li>Privacy Policy</li>
                            <li>Terms of Use</li>
                            <li>GOPR</li>
                        </ul>
                </div>
                     
            </div>   
    </footer> 
  <!-- Footer Section End -->
     
 </body>
 </html>